<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
          
    <style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('https://www.shutterstock.com/image-vector/isometric-concept-educational-system-online-260nw-1451188799.jpg');
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
    }

    .navbar {
        background-color: rgba(0, 0, 0, 0.5);
    }

    .navbar-brand,
    .navbar-link {
        color: white;
    }

    .navbar-link:hover {
        color: #ccc;
    }

    .navbar-nav {
        margin: 0;
    }

    .navbar-item {
        list-style: none;
    }
</style>

          
</head>
<body>
<nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <!-- Navbar content -->
    <h1 class="navbar-brand">Student Management</h1>
    <div class="d-flex justify-content-start"> <!-- Use Bootstrap's flex utilities -->
        <ul class="navbar-nav">
            <li class="navbar-item"  style="margin-left: 800px;">
                <a class=navbar-link th:href="@{/students}">Student List</a>
            </li>
        </ul>
    </div>
    <div class="d-flex justify-content-start"> <!-- Use Bootstrap's flex utilities -->
        <ul class="navbar-nav">
            <li class="navbar-item" style="margin-left: 0px;"> <!-- Adjust the margin as needed -->
                <a class=navbar-link th:href="@{/students/new}">Create Students</a>
            </li>
        </ul>
    </div>
     
</nav>

<h1 class="text-center">WELCOME-STUDENTS MANAGEMENT SYSTEM </h1>

</body>
</html>
